# PgKeyValueDB

./: .gitignore  LICENSE  Npgsql.DocumentDB.sln  PgKeyValueDB.sln  PgKeyValueDB.slnx  README.md  docker-compose.yml  global.json
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml
src/Npgsql.DocumentDB/: Npgsql.DocumentDB.csproj  NpgsqlDocumentDB.cs  NpgsqlDocumentDBServiceCollectionExtensions.cs
src/PgKeyValueDB/: NpgsqlDataSourceExtensions.cs  PgKeyValueDB.cs  PgKeyValueDB.csproj  ServiceCollectionExtensions.cs  SqlExpressionVisitor.cs
test/Npgsql.DocumentDB.Tests/: Npgsql.DocumentDB.Tests.csproj  Npgsql.DocumentDBTest.cs  Startup.cs
test/PgKeyValueDB.Tests/: PgKeyValueDB.Tests.csproj  PgKeyValueDBNoUpsertTest.cs  PgKeyValueDBTest.cs  Startup.cs
